<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM12.75,7.08c0.82,0.12 1.57,0.44 2.2,0.91l-2.2,2.2V7.08zM11.25,7.08v3.11l-2.2,-2.2C9.68,7.52 10.43,7.2 11.25,7.08zM7.99,9.05l2.2,2.2H7.08C7.2,10.43 7.52,9.68 7.99,9.05zM7.08,12.75h3.11l-2.2,2.2C7.52,14.32 7.2,13.57 7.08,12.75zM11.25,16.92c-0.82,-0.12 -1.57,-0.44 -2.2,-0.91l2.2,-2.2V16.92zM12,13c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C13,12.55 12.55,13 12,13zM12.75,16.92v-3.11l2.2,2.2C14.32,16.48 13.57,16.8 12.75,16.92zM16.01,14.95l-2.2,-2.2h3.11C16.8,13.57 16.48,14.32 16.01,14.95zM13.81,11.25l2.2,-2.2c0.47,0.64 0.79,1.39 0.91,2.2H13.81z"/>
    
</vector>
