<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Splash_Screen">
    <ImageView
        android:id="@+id/arulogo"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/arutxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arulogo"
        android:text="@string/perfume_paradise"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arutxt"
        android:text="@string/you_can_get_the_best_perfume_here"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arutxt"
        android:layout_marginTop="220dp"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/white"/>



</RelativeLayout>