<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PerfumeFragment">





            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp" />


    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center|center_horizontal"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/prod1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"

                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/untold"
                        android:layout_margin="10dp"
                        android:id="@+id/img0"
                        android:contentDescription="@string/app_name" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$100"
                        android:textColor="#8A2A2A"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"


                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Club de nuit UnTOLD"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-29dp"
                        android:textColor="#8A2A2A"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/for_men"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"

                        android:textColor="#8A2A2A"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_ToCart"
                        android:text="add to favorits"
                        android:backgroundTint="@color/black"/>

                </LinearLayout>






            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/prod2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"

                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/eternity"
                        android:layout_margin="10dp"
                        android:id="@+id/img"
                        android:contentDescription="@string/app_name" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$100"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:textColor="#2B3304"


                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eternity"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-29dp"

                        android:textColor="#2B3304"

                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/for_men"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"

                        android:textColor="#2B3304"

                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_ToCartt"
                        android:text="add to favorits"
                        android:backgroundTint="@color/black"/>
                </LinearLayout>






            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/prod5"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"

                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/ck"
                        android:layout_margin="10dp"
                        android:id="@+id/img5"
                        android:contentDescription="@string/app_name" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$100"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"


                        android:textColor="#BF8260"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ck"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-29dp"
                        android:textColor="#BF8260"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/for_men"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"

                        android:textColor="#BF8260"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_ToCart5"
                        android:text="add to favorits"
                        android:backgroundTint="@color/black"/>

                </LinearLayout>






            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/prod6"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"

                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/clubdenuit"
                        android:layout_margin="10dp"
                        android:id="@+id/img6"
                        android:contentDescription="@string/app_name" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$100"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"


                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ck"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-29dp"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/for_men"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"

                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_ToCart6"
                        android:text="add to favorits"
                        android:backgroundTint="@color/black"/>

                </LinearLayout>






            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
    // TODO: Update blank fragment layout -->

    -->
</RelativeLayout>