<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.home">




            <RelativeLayout
                android:padding="12dp"
                android:id="@+id/homeback"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#E1252424">
                <TextView
                    android:id="@+id/wellcome_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:textSize="36sp"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_below="@id/wellcome_text"
                    android:textSize="19sp"/>
                <TextView
                    android:id="@+id/appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:textSize="36sp"/>
            </RelativeLayout>

    <Button
        android:id="@+id/cart"
        android:layout_width="221dp"
        android:layout_height="90dp"
        android:layout_below="@id/homeback"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-45dp"
        android:backgroundTint="#888787"
        android:text="@string/favorites"
        app:cornerRadius="19dp"
        app:icon="@drawable/baseline_favorite_24"
         />


    <GridView
        android:id="@+id/idGVperfume"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_below="@id/cart"
        android:numColumns="2"/>



            <!--

            <androidx.cardview.widget.CardView
                android:id="@+id/prod1"
                android:layout_below="@id/favorits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"

                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"

                    android:src="@drawable/ck"
                    android:layout_margin="10dp"
                    android:id="@+id/img0"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="CK"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/prod3"
                android:layout_below="@id/prod1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"

                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"

                    android:src="@drawable/eternity"
                    android:layout_margin="10dp"
                    android:id="@+id/img3"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eternity"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_below="@id/favorits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/prod1"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"

                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"

                    android:src="@drawable/untold"
                    android:layout_margin="10dp"
                    android:id="@+id/img2"
                    android:contentDescription="untold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="untold"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_below="@id/prod1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/prod1"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"

                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"

                    android:src="@drawable/clubdenuit"
                    android:layout_margin="10dp"
                    android:id="@+id/img4"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="club fr nuit"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />


            </androidx.cardview.widget.CardView>

            -->



</RelativeLayout>